body {
  background-color: #faf8ef;
  /* display: flex;
  justify-content: center; */
}

.grid-container {
  /* display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px;
  background-color: black;
  border-radius: 15px;
  padding: 10px;
  max-width: 511px;
  margin-left: auto;
  margin-right: auto;
  grid-gap: 3px; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding: 3px;
  width: 447px;
  height: 447px;
  background-color: #bbada0;
  border-radius: 6px;
}
.grid-item {
  /* background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  border-radius: 5px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  height: 50px;
  column-gap: 3px; */
  /* width: 75px;
  height: 75px;
  margin: 7px; */
  font-size: 48px;
  border-radius: 5px;
  background-color: #eee4da;
  color: #afa192;
  font-weight: bold;
  text-align: center;

  line-height: 1.6;
}

.gridItem_square4 {
  width: 100px;
  height: 100px;
  margin: 5px;
}
.gridItem_square5 {
  /* width: 75px;
  height: 75px;
  margin: 7px; */
  width: 80px;
  height: 75px;
  margin: 4px;
}
.gridItem_square6 {
  width: 65px;
  height: 65px;
  margin: 4px;
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
}
.resetDiv {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.reset {
  border: 2px solid black;
  border-radius: 5px;
  background-color: rgba(4, 4, 4, 0.405);
  color: black;
  font-size: 24px;
  font-weight: bold;
}

.score {
  font-weight: bold;
  font-size: 40px;
}

.stopwatch {
  text-align: center;
}

.stopwatch #display {
  font-size: 30px;
  font-weight: bold;
  color: #111111;
  padding: 10px;
}
